{
    "excel_path": "H:/ComfyUI/动作prompt库 - V2.xlsx",
    "mapping": {
        "第一类动作（A/C列）": [
            0,
            2
        ],
        "第二类动作（E/G列）": [
            4,
            6
        ],
        "第三类动作（I列）": {
            "cols": [
                8
            ],
            "min_c": 4
        },
        "第四类动作（K列）": [
            10
        ],
        "第五类动作（M/O列）": [
            12,
            14
        ],
        "辅助动作（S/U/W列）": [
            18,
            20,
            22
        ],
        "表情（Y列）": [
            24
        ]
    },
    "last_export_dir": "H:/ComfyUI"
}